{
  "name": "micropay",
  "private": true,
  "workspaces": [
    "landing",
    "code",
    "app",
    "packages/*"
  ],
  "scripts": {
    "dev:landing": "npm run dev --workspace=landing",
    "dev:code": "npm run dev --workspace=code",
    "build:landing": "npm run build --workspace=landing",
    "build:code": "npm run build --workspace=code",
    "dev:app": "npm run dev --prefix app",
    "build:app": "npm run build --prefix app"
  },
  "dependencies": {
    "@tanstack/router-generator": "^1.167.21",
    "effect": "^3.22.0"
  }
}
